<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 40px;
            text-align: center;
        }

        .card {
            background-color: #fff;
            max-width: 400px;
            margin: auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

.avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-image: url('https://media.licdn.com/dms/image/v2/C5103AQH2ZeU5VfF4yA/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1566842933594?e=1750896000&v=beta&t=dYZS-YDEP_VXuqna91RhYUQt_o8kShIEcvUyampYPWM');
            background-size: cover;
            background-position: center;
            margin: auto;
        }

        h1 {
            margin-top: 20px;
            font-size: 24px;
        }

        p {
            margin: 5px 0;
            color: #555;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="avatar"></div>
        <h1>Dmitry Zakharin</h1>
        <p> Ad/Media Account Manager</p>
        <p><a href="mailto:dzakharin@gmail.com">dzаkhаrin@gmail.сom</a></p>
        <p><a href="https://www.linkedin.com/in/dmitry-zakharin/" target="_blank">LinkedIn</a></p>
        <p>More than 20 years in advertising.</p> 
        <p>FMCG, Automotive, Airlines, Fast-Food, Pharma. </p> 
        <p>Sociology masters.</p> 
        <p>Seasoned on 3 markets (DE, BY, KZ).</p>
        <p>Currently residing in EU (DE).</p>
    </div>
</body>
</html>
